error_log /var/log/nginx/error.log debug;

server {
    listen 80;

    location / {
        uwsgi_pass fastapi-app:8000;
        include /etc/nginx/uwsgi_params;
        proxy_set_header        X-Real-IP       $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

location ~ \.(gif|jpg|png)$ {
    root /data/images;
    }
}